BL   MOTIF AGGAGGGC width=8 seqs=2
hg19_chr7_55119638_55119 (   30) AGGAGGGC  1 
hg19_chr7_55179421_55179 (   68) AGGAGGGC  1 
--
BL   MOTIF GGGGTGRG width=8 seqs=2
hg19_chr1_152691075_1526 (   91) GGGGTGGG  1 
hg19_chr7_4751790_475189 (   34) GGGGTGAG  1 
--
BL   MOTIF GCTGCAGG width=8 seqs=2
hg19_chr7_135433303_1354 (   79) GCTGCAGG  1 
hg19_chr7_55098846_55098 (   14) GCTGCAGG  1 
--
BL   MOTIF GCCCAGAG width=8 seqs=2
hg19_chr7_127222470_1272 (   83) GCCCAGAG  1 
hg19_chr7_114053938_1140 (   90) GCCCAGAG  1 
--
BL   MOTIF GCAGGGTA width=8 seqs=2
hg19_chr7_55100558_55100 (   28) GCAGGGTA  1 
hg19_chr1_12787330_12787 (   42) GCAGGGTA  1 
--
BL   MOTIF GGTRAAAA width=8 seqs=2
hg19_chr7_135433303_1354 (   40) GGTGAAAA  1 
hg19_chr1_181514166_1815 (   51) GGTAAAAA  1 
--
BL   MOTIF GGTGAGAA width=8 seqs=2
hg19_chr1_57432060_57432 (   35) GGTGAGAA  1 
hg19_chr1_152691075_1526 (   64) GGTGAGAA  1 
--
BL   MOTIF TGTCCAGG width=8 seqs=2
hg19_chr7_109600541_1096 (   26) TGTCCAGG  1 
hg19_chr7_55141921_55142 (   28) TGTCCAGG  1 
--
BL   MOTIF GCARGTKG width=8 seqs=2
hg19_chr1_181514166_1815 (   31) GCAGGTGG  1 
hg19_chr7_37484512_37484 (   70) GCAAGTTG  1 
--
BL   MOTIF KCTTGGGT width=8 seqs=2
hg19_chr7_127222470_1272 (    1) GCTTGGGT  1 
hg19_chr1_181458789_1814 (   20) TCTTGGGT  1 
