BL   MOTIF KCYAAGAG width=8 seqs=25
hg19_chr7_55100558_55100 (   77) GCCAAGTG  1 
hg19_chr7_55098846_55098 (   35) GCCAGGAG  1 
--
BL   MOTIF GCTGCAGG width=8 seqs=4
hg19_chr7_135433303_1354 (   79) GCTGCAGG  1 
hg19_chr7_55098846_55098 (   14) GCTGCAGG  1 
--
BL   MOTIF KCTKGGGT width=8 seqs=9
hg19_chr7_127222470_1272 (    1) GCTTGGGT  1 
hg19_chr1_152691075_1526 (   88) GCTGGGGT  1 
--
BL   MOTIF AGNCCTGT width=8 seqs=11
hg19_chr7_114053938_1140 (   66) AGACCTGT  1 
hg19_chr7_55179421_55179 (   10) AGACCTGT  1 
--
BL   MOTIF GCAGGGTA width=8 seqs=2
hg19_chr7_55100558_55100 (   28) GCAGGGTA  1 
hg19_chr1_12787330_12787 (   42) GCAGGGTA  1 
--
BL   MOTIF AGGGCASC width=8 seqs=2
hg19_chr7_55177132_55177 (   78) AGGGCAGC  1 
hg19_chr7_44184353_44184 (   19) AGGGCACC  1 
--
BL   MOTIF CCCGCCTY width=8 seqs=3
hg19_chr7_4751790_475189 (   76) CCCGCCTC  1 
hg19_chr1_34639574_34639 (   48) CCCGCCTC  1 
--
BL   MOTIF TGCTGTGA width=8 seqs=2
hg19_chr7_121006898_1210 (   38) TGCTGTGA  1 
hg19_chr1_94929434_94929 (   31) TGCTGTGA  1 
--
BL   MOTIF SAAGGACC width=8 seqs=2
hg19_chr7_55141921_55142 (   52) GAAGGACC  1 
hg19_chr7_55177132_55177 (   24) CAAGGACC  1 
--
BL   MOTIF GGACMGCC width=8 seqs=2
hg19_chr7_127222470_1272 (   46) GGACCGCC  1 
hg19_chr1_76189720_76189 (    5) GGACAGCC  1 
