********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.12.0 (Release date: Tue Jun 27 16:22:50 2017 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= data/genes_zbtb.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hg19_chr1_12787330_12787 1.0000    100  hg19_chr1_94929434_94929 1.0000    100  
hg19_chr1_76189720_76189 1.0000    100  hg19_chr1_57286510_57286 1.0000    100  
hg19_chr1_152691075_1526 1.0000    100  hg19_chr1_34639574_34639 1.0000    100  
hg19_chr1_57432060_57432 1.0000    100  hg19_chr1_181632571_1816 1.0000    100  
hg19_chr1_181514166_1815 1.0000    100  hg19_chr1_181458789_1814 1.0000    100  
hg19_chr7_55098846_55098 1.0000    100  hg19_chr7_55139797_55139 1.0000    100  
hg19_chr7_55100558_55100 1.0000    100  hg19_chr7_55141921_55142 1.0000    100  
hg19_chr7_55179421_55179 1.0000    100  hg19_chr7_55177132_55177 1.0000    100  
hg19_chr7_55119638_55119 1.0000    100  hg19_chr7_109599594_1095 1.0000    100  
hg19_chr7_109600541_1096 1.0000    100  hg19_chr7_109600683_1096 1.0000    100  
hg19_chr7_37484512_37484 1.0000    100  hg19_chr7_135433303_1354 1.0000    100  
hg19_chr7_121006898_1210 1.0000    100  hg19_chr7_4751790_475189 1.0000    100  
hg19_chr7_114053938_1140 1.0000    100  hg19_chr7_127222470_1272 1.0000    100  
hg19_chr7_44184353_44184 1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/genes_zbtb.fasta -nmotifs 10 -w 8 -minsites 2 -oc /home/avelasquez/Projet_ICF_17/results/results_testdna900 -dna 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=       27    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2700    N=              27    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.264 C 0.234 G 0.223 T 0.279 
Background letter frequencies (from dataset with add-one prior applied):
A 0.264 C 0.234 G 0.223 T 0.279 
********************************************************************************


********************************************************************************
MOTIF KCYAAGAG MEME-1	width =   8  sites =  25  llr = 152  E-value = 1.6e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1::88263
pos.-specific     C  :862::::
probability       G  5:::2817
matrix            T  413:::3:

         bits    2.2         
                 2.0         
                 1.7         
                 1.5      *  
Relative         1.3  * * *  
Entropy          1.1  * *** *
(8.7 bits)       0.9  ***** *
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCAAGAG
consensus            T T G TA
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55100558_55100     77  6.35e-05 AGCCACCAGT GCCAAGTG TTCAAAGCCC
hg19_chr7_55098846_55098     35  7.29e-05 AGAGAGGATT GCCAGGAG AACACATCGA
hg19_chr7_55119638_55119     27  1.33e-04 gactatcaac tccaggag ggcagagttc
hg19_chr7_55141921_55142     36  1.33e-04 CCTGTCCAGG TCCAGGAG GAAATTCGGA
hg19_chr7_127222470_1272     83  1.43e-04 CGTCCTGGCA GCCCAGAG GCCAAGGCCA
hg19_chr7_114053938_1140     90  1.43e-04 AAGTTGTCTT GCCCAGAG TTA       
hg19_chr1_57432060_57432     28  1.72e-04 ctccttactt gctaagtg gtgagaatta
hg19_chr7_109599594_1095     86  2.11e-04 TCATTAATCT GCTAGGAG TGCTCCT   
hg19_chr7_44184353_44184     30  2.54e-04 GGGCACCCCT TCCCAGAG CCTGGGCCCA
hg19_chr7_4751790_475189     63  2.67e-04 GTCAGACTTC ACCAAGAG CATCTCCCGC
hg19_chr7_109600541_1096     12  3.18e-04 gcagttacat tctaagaa aaacaatgtc
hg19_chr7_121006898_1210     74  3.66e-04 GAGTGACTTT TCCAAGTA AAGATCATCA
hg19_chr7_135433303_1354     60  4.55e-04 CGACCCTCAA GCCCAGTG GAACCCCAGT
hg19_chr7_37484512_37484     22  4.96e-04 AAAGGAGATA GCTAAGTA TTTCTTGTAG
hg19_chr1_57286510_57286      1  4.96e-04          . gctaaaag aaaaactccc
hg19_chr1_152691075_1526     28  6.67e-04 GCTCCTATCA GCAAAGAG GGTAAGTCTC
hg19_chr1_12787330_12787     59  7.41e-04 ACGTGAAAGT GGCAAGAG ATGTCAAGAC
hg19_chr7_55177132_55177     12  9.17e-04 CATGGCCCTC TCCAAAAA AAATCAAGGA
hg19_chr1_181514166_1815     68  9.17e-04 ACATTTCAGC TCCAAAAA AAAAAGTCTT
hg19_chr1_76189720_76189     31  9.75e-04 CACCCGCATA TCCAAGGA CACCACATCA
hg19_chr1_181632571_1816     82  1.12e-03 TGTTTTTGTG TTCAAGAA ATGATTGATG
hg19_chr1_181458789_1814     57  1.31e-03 GAACGACTAG GCTAAGGA ACAGTCCTCT
hg19_chr7_55179421_55179     65  2.27e-03 AAATACCACA TTTAGGAG GGCTTATGAT
hg19_chr1_34639574_34639     60  3.03e-03 CGCCTCTGTC ACTAGGTG ATTCTGTCTA
hg19_chr7_55139797_55139     62  4.00e-03 TTTTATCAAG TTCAAATG CAAACTTAAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55100558_55100          6.4e-05  76_[+1]_16
hg19_chr7_55098846_55098          7.3e-05  34_[+1]_58
hg19_chr7_55119638_55119          0.00013  26_[+1]_66
hg19_chr7_55141921_55142          0.00013  35_[+1]_57
hg19_chr7_127222470_1272          0.00014  82_[+1]_10
hg19_chr7_114053938_1140          0.00014  89_[+1]_3
hg19_chr1_57432060_57432          0.00017  27_[+1]_65
hg19_chr7_109599594_1095          0.00021  85_[+1]_7
hg19_chr7_44184353_44184          0.00025  29_[+1]_63
hg19_chr7_4751790_475189          0.00027  62_[+1]_30
hg19_chr7_109600541_1096          0.00032  11_[+1]_81
hg19_chr7_121006898_1210          0.00037  73_[+1]_19
hg19_chr7_135433303_1354          0.00045  59_[+1]_33
hg19_chr7_37484512_37484           0.0005  21_[+1]_71
hg19_chr1_57286510_57286           0.0005  [+1]_92
hg19_chr1_152691075_1526          0.00067  27_[+1]_65
hg19_chr1_12787330_12787          0.00074  58_[+1]_34
hg19_chr7_55177132_55177          0.00092  11_[+1]_81
hg19_chr1_181514166_1815          0.00092  67_[+1]_25
hg19_chr1_76189720_76189          0.00098  30_[+1]_62
hg19_chr1_181632571_1816           0.0011  81_[+1]_11
hg19_chr1_181458789_1814           0.0013  56_[+1]_36
hg19_chr7_55179421_55179           0.0023  64_[+1]_28
hg19_chr1_34639574_34639            0.003  59_[+1]_33
hg19_chr7_55139797_55139            0.004  61_[+1]_31
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCYAAGAG width=8 seqs=25
hg19_chr7_55100558_55100 (   77) GCCAAGTG  1 
hg19_chr7_55098846_55098 (   35) GCCAGGAG  1 
hg19_chr7_55119638_55119 (   27) TCCAGGAG  1 
hg19_chr7_55141921_55142 (   36) TCCAGGAG  1 
hg19_chr7_127222470_1272 (   83) GCCCAGAG  1 
hg19_chr7_114053938_1140 (   90) GCCCAGAG  1 
hg19_chr1_57432060_57432 (   28) GCTAAGTG  1 
hg19_chr7_109599594_1095 (   86) GCTAGGAG  1 
hg19_chr7_44184353_44184 (   30) TCCCAGAG  1 
hg19_chr7_4751790_475189 (   63) ACCAAGAG  1 
hg19_chr7_109600541_1096 (   12) TCTAAGAA  1 
hg19_chr7_121006898_1210 (   74) TCCAAGTA  1 
hg19_chr7_135433303_1354 (   60) GCCCAGTG  1 
hg19_chr7_37484512_37484 (   22) GCTAAGTA  1 
hg19_chr1_57286510_57286 (    1) GCTAAAAG  1 
hg19_chr1_152691075_1526 (   28) GCAAAGAG  1 
hg19_chr1_12787330_12787 (   59) GGCAAGAG  1 
hg19_chr7_55177132_55177 (   12) TCCAAAAA  1 
hg19_chr1_181514166_1815 (   68) TCCAAAAA  1 
hg19_chr1_76189720_76189 (   31) TCCAAGGA  1 
hg19_chr1_181632571_1816 (   82) TTCAAGAA  1 
hg19_chr1_181458789_1814 (   57) GCTAAGGA  1 
hg19_chr7_55179421_55179 (   65) TTTAGGAG  1 
hg19_chr1_34639574_34639 (   60) ACTAGGTG  1 
hg19_chr7_55139797_55139 (   62) TTCAAATG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 7.12998 E= 1.6e+002 
  -172  -1129    111     66 
 -1129    185   -247   -122 
  -272    145  -1129     20 
   167    -55  -1129  -1129 
   152  -1129     11  -1129 
   -72  -1129    192  -1129 
   127  -1129   -148      0 
    28  -1129    161  -1129 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 1.6e+002 
 0.080000  0.000000  0.480000  0.440000 
 0.000000  0.840000  0.040000  0.120000 
 0.040000  0.640000  0.000000  0.320000 
 0.840000  0.160000  0.000000  0.000000 
 0.760000  0.000000  0.240000  0.000000 
 0.160000  0.000000  0.840000  0.000000 
 0.640000  0.000000  0.080000  0.280000 
 0.320000  0.000000  0.680000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCYAAGAG MEME-1 regular expression
--------------------------------------------------------------------------------
[GT]C[CT]A[AG]G[AT][GA]
--------------------------------------------------------------------------------




Time  0.34 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGCAGG MEME-2	width =   8  sites =   4  llr = 41  E-value = 1.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :3:::a::
pos.-specific     C  38::a:::
probability       G  8::a::aa
matrix            T  ::a:::::

         bits    2.2    ** **
                 2.0    *****
                 1.7   ******
                 1.5   ******
Relative         1.3 ********
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTGCAGG
consensus            CA      
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_135433303_1354     79  9.97e-06 AACCCCAGTA GCTGCAGG TATGCCCGTG
hg19_chr7_55098846_55098     14  9.97e-06 TTATCTAGGT GCTGCAGG TTTAGAGAGG
hg19_chr7_55139797_55139     23  2.04e-05 TCGTATGTGA CCTGCAGG GAAGTAAGTT
hg19_chr1_181514166_1815     28  3.17e-05 agatcattct gatgcagg tggctcatgg
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_135433303_1354            1e-05  78_[+2]_14
hg19_chr7_55098846_55098            1e-05  13_[+2]_79
hg19_chr7_55139797_55139            2e-05  22_[+2]_70
hg19_chr1_181514166_1815          3.2e-05  27_[+2]_65
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTGCAGG width=8 seqs=4
hg19_chr7_135433303_1354 (   79) GCTGCAGG  1 
hg19_chr7_55098846_55098 (   14) GCTGCAGG  1 
hg19_chr7_55139797_55139 (   23) CCTGCAGG  1 
hg19_chr1_181514166_1815 (   28) GATGCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 9.29175 E= 1.0e+003 
  -865     10    175   -865 
    -8    168   -865   -865 
  -865   -865   -865    184 
  -865   -865    216   -865 
  -865    209   -865   -865 
   192   -865   -865   -865 
  -865   -865    216   -865 
  -865   -865    216   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 4 E= 1.0e+003 
 0.000000  0.250000  0.750000  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-2 regular expression
--------------------------------------------------------------------------------
[GC][CA]TGCAGG
--------------------------------------------------------------------------------




Time  0.65 secs.

********************************************************************************


********************************************************************************
MOTIF KCTKGGGT MEME-3	width =   8  sites =   9  llr = 75  E-value = 1.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::1::::
pos.-specific     C  18:1::1:
probability       G  62:3aa9:
matrix            T  3:a4:::a

         bits    2.2     **  
                 2.0     **  
                 1.7   * ****
                 1.5   * ****
Relative         1.3  ** ****
Entropy          1.1  ** ****
(12.0 bits)      0.9  ** ****
                 0.7 *** ****
                 0.4 *** ****
                 0.2 ********
                 0.0 --------

Multilevel           GCTTGGGT
consensus            TG G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_127222470_1272      1  2.26e-05          . GCTTGGGT CAGGCTATCA
hg19_chr1_152691075_1526     88  2.26e-05 CTTTGGGGAA GCTGGGGT GGGAT     
hg19_chr1_181458789_1814     20  5.09e-05 CCTCTCATCA TCTTGGGT TTTCACACTG
hg19_chr7_114053938_1140     20  8.30e-05 TTAAGTTGTA GGTGGGGT GCTGTTAAAG
hg19_chr7_109600683_1096     80  8.30e-05 aaattaaaat ggttgggt tttatgaagc
hg19_chr7_4751790_475189     31  1.19e-04 TGGTCGCCTC CCTGGGGT GAGACGTTCG
hg19_chr7_55141921_55142      6  1.59e-04      CAGGA TCTCGGGT TCGACCATGA
hg19_chr1_34639574_34639     74  1.74e-04 GGTGATTCTG TCTAGGGT AGACATCTTT
hg19_chr7_109599594_1095     14  1.97e-04 GAGTCAAAAA GCTTGGCT GTGCTGTCTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_127222470_1272          2.3e-05  [+3]_92
hg19_chr1_152691075_1526          2.3e-05  87_[+3]_5
hg19_chr1_181458789_1814          5.1e-05  19_[+3]_73
hg19_chr7_114053938_1140          8.3e-05  19_[+3]_73
hg19_chr7_109600683_1096          8.3e-05  79_[+3]_13
hg19_chr7_4751790_475189          0.00012  30_[+3]_62
hg19_chr7_55141921_55142          0.00016  5_[+3]_87
hg19_chr1_34639574_34639          0.00017  73_[+3]_19
hg19_chr7_109599594_1095           0.0002  13_[+3]_79
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCTKGGGT width=8 seqs=9
hg19_chr7_127222470_1272 (    1) GCTTGGGT  1 
hg19_chr1_152691075_1526 (   88) GCTGGGGT  1 
hg19_chr1_181458789_1814 (   20) TCTTGGGT  1 
hg19_chr7_114053938_1140 (   20) GGTGGGGT  1 
hg19_chr7_109600683_1096 (   80) GGTTGGGT  1 
hg19_chr7_4751790_475189 (   31) CCTGGGGT  1 
hg19_chr7_55141921_55142 (    6) TCTCGGGT  1 
hg19_chr1_34639574_34639 (   74) TCTAGGGT  1 
hg19_chr7_109599594_1095 (   14) GCTTGGCT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 8.2537 E= 1.5e+003 
  -982   -107    132     26 
  -982    173      0   -982 
  -982   -982   -982    184 
  -125   -107     58     67 
  -982   -982    217   -982 
  -982   -982    217   -982 
  -982   -107    200   -982 
  -982   -982   -982    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 9 E= 1.5e+003 
 0.000000  0.111111  0.555556  0.333333 
 0.000000  0.777778  0.222222  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.111111  0.111111  0.333333  0.444444 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.111111  0.888889  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTKGGGT MEME-3 regular expression
--------------------------------------------------------------------------------
[GT][CG]T[TG]GGGT
--------------------------------------------------------------------------------




Time  0.94 secs.

********************************************************************************


********************************************************************************
MOTIF AGNCCTGT MEME-4	width =   8  sites =  11  llr = 86  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:31::12
pos.-specific     C  ::39a:2:
probability       G  :a2:::5:
matrix            T  ::3::a28

         bits    2.2  *  *   
                 2.0 **  *   
                 1.7 ** ***  
                 1.5 ** ***  
Relative         1.3 ** ***  
Entropy          1.1 ** *** *
(11.2 bits)      0.9 ** *** *
                 0.7 ** *** *
                 0.4 ** *****
                 0.2 ** *****
                 0.0 --------

Multilevel           AGACCTGT
consensus              C     
sequence               T     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_114053938_1140     66  2.79e-05 TGTTCAGCTG AGACCTGT GAGTTCAAGT
hg19_chr7_55179421_55179     10  2.79e-05  CCTCTGTAA AGACCTGT CCTTCTATGT
hg19_chr7_55141921_55142     23  4.35e-05 TTCGACCATG AGTCCTGT CCAGGTCCAG
hg19_chr7_55098846_55098     59  5.60e-05 TCGATTTTTC AGGCCTGT GATGACGTAT
hg19_chr7_37484512_37484     38  6.97e-05 TATTTCTTGT AGCCCTCT AGAACGTCGT
hg19_chr7_109600541_1096     35  1.18e-04 atgtccaggg agcccttt tatctcccgc
hg19_chr1_181458789_1814     67  1.18e-04 GCTAAGGAAC AGTCCTCT GTAACCATTT
hg19_chr7_44184353_44184     87  2.10e-04 AATGCATCAA AGTCCTGA GTGAGC    
hg19_chr1_57432060_57432     76  3.04e-04 tgtttagaac aggcctat gttcagcgct
hg19_chr7_55119638_55119     81  3.35e-04 cactgagtcc agaacTGT ATAGCAGTTT
hg19_chr7_55100558_55100     90  4.26e-04 AAGTGTTCAA AGCCCTTA GAA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_114053938_1140          2.8e-05  65_[+4]_27
hg19_chr7_55179421_55179          2.8e-05  9_[+4]_83
hg19_chr7_55141921_55142          4.3e-05  22_[+4]_70
hg19_chr7_55098846_55098          5.6e-05  58_[+4]_34
hg19_chr7_37484512_37484            7e-05  37_[+4]_55
hg19_chr7_109600541_1096          0.00012  34_[+4]_58
hg19_chr1_181458789_1814          0.00012  66_[+4]_26
hg19_chr7_44184353_44184          0.00021  86_[+4]_6
hg19_chr1_57432060_57432           0.0003  75_[+4]_17
hg19_chr7_55119638_55119          0.00034  80_[+4]_12
hg19_chr7_55100558_55100          0.00043  89_[+4]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGNCCTGT width=8 seqs=11
hg19_chr7_114053938_1140 (   66) AGACCTGT  1 
hg19_chr7_55179421_55179 (   10) AGACCTGT  1 
hg19_chr7_55141921_55142 (   23) AGTCCTGT  1 
hg19_chr7_55098846_55098 (   59) AGGCCTGT  1 
hg19_chr7_37484512_37484 (   38) AGCCCTCT  1 
hg19_chr7_109600541_1096 (   35) AGCCCTTT  1 
hg19_chr1_181458789_1814 (   67) AGTCCTCT  1 
hg19_chr7_44184353_44184 (   87) AGTCCTGA  1 
hg19_chr1_57432060_57432 (   76) AGGCCTAT  1 
hg19_chr7_55119638_55119 (   81) AGAACTGT  1 
hg19_chr7_55100558_55100 (   90) AGCCCTTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 8.85798 E= 2.1e+003 
   192  -1010  -1010  -1010 
 -1010  -1010    217  -1010 
     4     22    -29     -3 
  -154    196  -1010  -1010 
 -1010    210  -1010  -1010 
 -1010  -1010  -1010    184 
  -154    -36    129    -62 
   -54  -1010  -1010    155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 2.1e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.272727  0.272727  0.181818  0.272727 
 0.090909  0.909091  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.090909  0.181818  0.545455  0.181818 
 0.181818  0.000000  0.000000  0.818182 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGNCCTGT MEME-4 regular expression
--------------------------------------------------------------------------------
AG[ACT]CCTGT
--------------------------------------------------------------------------------




Time  1.22 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGGTA MEME-5	width =   8  sites =   2  llr = 23  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::a
pos.-specific     C  :a::::::
probability       G  a::aaa::
matrix            T  ::::::a:

         bits    2.2 ** ***  
                 2.0 ****** *
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGGTA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55100558_55100     28  1.13e-05 TACTACCTTT GCAGGGTA AAGGGGACTC
hg19_chr1_12787330_12787     42  1.13e-05 GAACCCTCAG GCAGGGTA CGTGAAAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55100558_55100          1.1e-05  27_[+5]_65
hg19_chr1_12787330_12787          1.1e-05  41_[+5]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAGGGTA width=8 seqs=2
hg19_chr7_55100558_55100 (   28) GCAGGGTA  1 
hg19_chr1_12787330_12787 (   42) GCAGGGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 4.1e+003 
  -765   -765    216   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 regular expression
--------------------------------------------------------------------------------
GCAGGGTA
--------------------------------------------------------------------------------




Time  1.48 secs.

********************************************************************************


********************************************************************************
MOTIF AGGGCASC MEME-6	width =   8  sites =   2  llr = 22  E-value = 8.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a::::a::
pos.-specific     C  ::::a:5a
probability       G  :aaa::5:
matrix            T  ::::::::

         bits    2.2  ****  *
                 2.0 ****** *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGGCACC
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55177132_55177     78  9.44e-06 CTTACTGGTT AGGGCAGC TCCTCTTTGC
hg19_chr7_44184353_44184     19  1.93e-05 CAGGATCCAG AGGGCACC CCTTCCCAGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55177132_55177          9.4e-06  77_[+6]_15
hg19_chr7_44184353_44184          1.9e-05  18_[+6]_74
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGGCASC width=8 seqs=2
hg19_chr7_55177132_55177 (   78) AGGGCAGC  1 
hg19_chr7_44184353_44184 (   19) AGGGCACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 8.4e+003 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765    109    116   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.4e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.500000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGGCASC MEME-6 regular expression
--------------------------------------------------------------------------------
AGGGCA[CG]C
--------------------------------------------------------------------------------




Time  1.73 secs.

********************************************************************************


********************************************************************************
MOTIF CCCGCCTY MEME-7	width =   8  sites =   3  llr = 32  E-value = 9.0e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aaa:aa:7
probability       G  :::a::::
matrix            T  ::::::a3

         bits    2.2 ******  
                 2.0 ******  
                 1.7 ******* 
                 1.5 ******* 
Relative         1.3 ******* 
Entropy          1.1 ********
(15.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CCCGCCTC
consensus                   T
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_4751790_475189     76  1.02e-05 AAGAGCATCT CCCGCCTC GGTGCAGTAA
hg19_chr1_34639574_34639     48  1.02e-05 AATGCTTTGC CCCGCCTC TGTCACTAGG
hg19_chr7_109600541_1096     48  2.24e-05 ccttttatct cccgcctt actcttgtta
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_4751790_475189            1e-05  75_[+7]_17
hg19_chr1_34639574_34639            1e-05  47_[+7]_45
hg19_chr7_109600541_1096          2.2e-05  47_[+7]_45
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CCCGCCTY width=8 seqs=3
hg19_chr7_4751790_475189 (   76) CCCGCCTC  1 
hg19_chr1_34639574_34639 (   48) CCCGCCTC  1 
hg19_chr7_109600541_1096 (   48) CCCGCCTT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.1553 E= 9.0e+003 
  -823    209   -823   -823 
  -823    209   -823   -823 
  -823    209   -823   -823 
  -823   -823    216   -823 
  -823    209   -823   -823 
  -823    209   -823   -823 
  -823   -823   -823    184 
  -823    151   -823     25 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 3 E= 9.0e+003 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.666667  0.000000  0.333333 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCCGCCTY MEME-7 regular expression
--------------------------------------------------------------------------------
CCCGCCT[CT]
--------------------------------------------------------------------------------




Time  1.98 secs.

********************************************************************************


********************************************************************************
MOTIF TGCTGTGA MEME-8	width =   8  sites =   2  llr = 22  E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a
pos.-specific     C  ::a:::::
probability       G  :a::a:a:
matrix            T  a::a:a::

         bits    2.2  ** * * 
                 2.0  ** * **
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.0 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGCTGTGA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_121006898_1210     38  1.49e-05 AAGAAGTAAC TGCTGTGA TTAACGGGTT
hg19_chr1_94929434_94929     31  1.49e-05 actgccatct tgctgtga aatgtgcaca
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_121006898_1210          1.5e-05  37_[+8]_55
hg19_chr1_94929434_94929          1.5e-05  30_[+8]_62
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGCTGTGA width=8 seqs=2
hg19_chr7_121006898_1210 (   38) TGCTGTGA  1 
hg19_chr1_94929434_94929 (   31) TGCTGTGA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 9.44398 E= 1.5e+004 
  -765   -765   -765    184 
  -765   -765    216   -765 
  -765    209   -765   -765 
  -765   -765   -765    184 
  -765   -765    216   -765 
  -765   -765   -765    184 
  -765   -765    216   -765 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.5e+004 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGCTGTGA MEME-8 regular expression
--------------------------------------------------------------------------------
TGCTGTGA
--------------------------------------------------------------------------------




Time  2.24 secs.

********************************************************************************


********************************************************************************
MOTIF SAAGGACC MEME-9	width =   8  sites =   2  llr = 21  E-value = 1.8e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :aa::a::
pos.-specific     C  5:::::aa
probability       G  5::aa:::
matrix            T  ::::::::

         bits    2.2    ** **
                 2.0  *******
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(15.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           CAAGGACC
consensus            G       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55141921_55142     52  1.12e-05 AGGAAATTCG GAAGGACC ACATGTTCAC
hg19_chr7_55177132_55177     24  2.29e-05 CAAAAAAAAT CAAGGACC TGCTACAAAG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55141921_55142          1.1e-05  51_[+9]_41
hg19_chr7_55177132_55177          2.3e-05  23_[+9]_69
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF SAAGGACC width=8 seqs=2
hg19_chr7_55141921_55142 (   52) GAAGGACC  1 
hg19_chr7_55177132_55177 (   24) CAAGGACC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 9.44398 E= 1.8e+004 
  -765    109    116   -765 
   191   -765   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
   191   -765   -765   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.8e+004 
 0.000000  0.500000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif SAAGGACC MEME-9 regular expression
--------------------------------------------------------------------------------
[CG]AAGGACC
--------------------------------------------------------------------------------




Time  2.50 secs.

********************************************************************************


********************************************************************************
MOTIF GGACMGCC MEME-10	width =   8  sites =   2  llr = 22  E-value = 9.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:5:::
pos.-specific     C  :::a5:aa
probability       G  aa:::a::
matrix            T  ::::::::

         bits    2.2 ** * ***
                 2.0 **** ***
                 1.7 **** ***
                 1.5 **** ***
Relative         1.3 **** ***
Entropy          1.1 ********
(15.7 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGACAGCC
consensus                C   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_127222470_1272     46  8.78e-06 TGGGTCCCCA GGACCGCC ACCACCCACA
hg19_chr1_76189720_76189      5  1.87e-05       CTTT GGACAGCC TCGGATTGCA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_127222470_1272          8.8e-06  45_[+10]_47
hg19_chr1_76189720_76189          1.9e-05  4_[+10]_88
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGACMGCC width=8 seqs=2
hg19_chr7_127222470_1272 (   46) GGACCGCC  1 
hg19_chr1_76189720_76189 (    5) GGACAGCC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 9.4e+003 
  -765   -765    216   -765 
  -765   -765    216   -765 
   191   -765   -765   -765 
  -765    209   -765   -765 
    92    109   -765   -765 
  -765   -765    216   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 9.4e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.500000  0.500000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGACMGCC MEME-10 regular expression
--------------------------------------------------------------------------------
GGAC[AC]GCC
--------------------------------------------------------------------------------




Time  2.75 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr1_12787330_12787         2.24e-02  41_[+5(1.13e-05)]_51
hg19_chr1_94929434_94929         3.59e-01  30_[+8(1.49e-05)]_62
hg19_chr1_76189720_76189         4.26e-03  4_[+10(1.87e-05)]_88
hg19_chr1_57286510_57286         6.06e-01  100
hg19_chr1_152691075_1526         3.38e-03  87_[+3(2.26e-05)]_5
hg19_chr1_34639574_34639         1.35e-03  47_[+7(1.02e-05)]_45
hg19_chr1_57432060_57432         1.98e-01  100
hg19_chr1_181632571_1816         6.01e-01  100
hg19_chr1_181514166_1815         4.34e-03  27_[+2(3.17e-05)]_65
hg19_chr1_181458789_1814         1.93e-02  19_[+3(5.09e-05)]_73
hg19_chr7_55098846_55098         3.11e-04  13_[+2(9.97e-06)]_13_[+1(7.29e-05)]_\
    16_[+4(5.60e-05)]_34
hg19_chr7_55139797_55139         2.63e-02  22_[+2(2.04e-05)]_70
hg19_chr7_55100558_55100         1.00e-03  27_[+5(1.13e-05)]_41_[+1(6.35e-05)]_\
    16
hg19_chr7_55141921_55142         3.09e-05  22_[+4(4.35e-05)]_21_[+9(1.12e-05)]_\
    41
hg19_chr7_55179421_55179         5.68e-02  9_[+4(2.79e-05)]_83
hg19_chr7_55177132_55177         3.06e-03  23_[+9(2.29e-05)]_46_[+6(9.44e-06)]_\
    15
hg19_chr7_55119638_55119         1.22e-02  100
hg19_chr7_109599594_1095         1.55e-02  100
hg19_chr7_109600541_1096         7.97e-03  47_[+7(2.24e-05)]_45
hg19_chr7_109600683_1096         1.36e-01  79_[+3(8.30e-05)]_13
hg19_chr7_37484512_37484         4.99e-01  37_[+4(6.97e-05)]_55
hg19_chr7_135433303_1354         3.08e-02  78_[+2(9.97e-06)]_14
hg19_chr7_121006898_1210         1.67e-01  37_[+8(1.49e-05)]_55
hg19_chr7_4751790_475189         6.71e-04  75_[+7(1.02e-05)]_17
hg19_chr7_114053938_1140         1.12e-03  19_[+3(8.30e-05)]_38_[+4(2.79e-05)]_\
    27
hg19_chr7_127222470_1272         1.06e-06  [+3(2.26e-05)]_37_[+10(8.78e-06)]_\
    47
hg19_chr7_44184353_44184         4.06e-04  18_[+6(1.93e-05)]_74
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: user-K56CB

********************************************************************************
