********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.12.0 (Release date: Tue Jun 27 16:22:50 2017 -0700)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme-suite.org .

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme-suite.org .
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= data/genes_zbtb.fasta
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
hg19_chr1_12787330_12787 1.0000    100  hg19_chr1_94929434_94929 1.0000    100  
hg19_chr1_76189720_76189 1.0000    100  hg19_chr1_57286510_57286 1.0000    100  
hg19_chr1_152691075_1526 1.0000    100  hg19_chr1_34639574_34639 1.0000    100  
hg19_chr1_57432060_57432 1.0000    100  hg19_chr1_181632571_1816 1.0000    100  
hg19_chr1_181514166_1815 1.0000    100  hg19_chr1_181458789_1814 1.0000    100  
hg19_chr7_55098846_55098 1.0000    100  hg19_chr7_55139797_55139 1.0000    100  
hg19_chr7_55100558_55100 1.0000    100  hg19_chr7_55141921_55142 1.0000    100  
hg19_chr7_55179421_55179 1.0000    100  hg19_chr7_55177132_55177 1.0000    100  
hg19_chr7_55119638_55119 1.0000    100  hg19_chr7_109599594_1095 1.0000    100  
hg19_chr7_109600541_1096 1.0000    100  hg19_chr7_109600683_1096 1.0000    100  
hg19_chr7_37484512_37484 1.0000    100  hg19_chr7_135433303_1354 1.0000    100  
hg19_chr7_121006898_1210 1.0000    100  hg19_chr7_4751790_475189 1.0000    100  
hg19_chr7_114053938_1140 1.0000    100  hg19_chr7_127222470_1272 1.0000    100  
hg19_chr7_44184353_44184 1.0000    100  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme data/genes_zbtb.fasta -nmotifs 10 -w 8 -nsites 2 -oc /home/avelasquez/Projet_ICF_17/results/results_testdna900 -dna 

model:  mod=         zoops    nmotifs=        10    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        2    maxsites=        2    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2700    N=              27    shuffle=        -1
strands: +
sample: seed=            0    ctfrac=         -1    maxwords=       -1
Letter frequencies in dataset:
A 0.264 C 0.234 G 0.223 T 0.279 
Background letter frequencies (from dataset with add-one prior applied):
A 0.264 C 0.234 G 0.223 T 0.279 
********************************************************************************


********************************************************************************
MOTIF AGGAGGGC MEME-1	width =   8  sites =   2  llr = 23  E-value = 1.4e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  a::a::::
pos.-specific     C  :::::::a
probability       G  :aa:aaa:
matrix            T  ::::::::

         bits    2.2  ** ****
                 2.0 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.8 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           AGGAGGGC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55119638_55119     30  8.99e-06 tatcaactcc aggagggc agagttcttc
hg19_chr7_55179421_55179     68  8.99e-06 TACCACATTT AGGAGGGC TTATGATGAT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55119638_55119            9e-06  29_[+1]_63
hg19_chr7_55179421_55179            9e-06  67_[+1]_25
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF AGGAGGGC width=8 seqs=2
hg19_chr7_55119638_55119 (   30) AGGAGGGC  1 
hg19_chr7_55179421_55179 (   68) AGGAGGGC  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 1.4e+003 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765    209   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 1.4e+003 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AGGAGGGC MEME-1 regular expression
--------------------------------------------------------------------------------
AGGAGGGC
--------------------------------------------------------------------------------




Time  0.12 secs.

********************************************************************************


********************************************************************************
MOTIF GGGGTGRG MEME-2	width =   8  sites =   2  llr = 22  E-value = 2.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::5:
pos.-specific     C  ::::::::
probability       G  aaaa:a5a
matrix            T  ::::a:::

         bits    2.2 **** * *
                 2.0 **** * *
                 1.7 ****** *
                 1.5 ****** *
Relative         1.3 ****** *
Entropy          1.1 ********
(15.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGGGTGAG
consensus                  G 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr1_152691075_1526     91  7.65e-06 TGGGGAAGCT GGGGTGGG AT        
hg19_chr7_4751790_475189     34  1.67e-05 TCGCCTCCCT GGGGTGAG ACGTTCGACG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr1_152691075_1526          7.7e-06  90_[+2]_2
hg19_chr7_4751790_475189          1.7e-05  33_[+2]_59
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGGGTGRG width=8 seqs=2
hg19_chr1_152691075_1526 (   91) GGGGTGGG  1 
hg19_chr7_4751790_475189 (   34) GGGGTGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 2.1e+003 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
  -765   -765    216   -765 
    92   -765    116   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGGGTGRG MEME-2 regular expression
--------------------------------------------------------------------------------
GGGGTG[AG]G
--------------------------------------------------------------------------------




Time  0.21 secs.

********************************************************************************


********************************************************************************
MOTIF GCTGCAGG MEME-3	width =   8  sites =   2  llr = 23  E-value = 2.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :a::a:::
probability       G  a::a::aa
matrix            T  ::a:::::

         bits    2.2 ** ** **
                 2.0 ** *****
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTGCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_135433303_1354     79  9.97e-06 AACCCCAGTA GCTGCAGG TATGCCCGTG
hg19_chr7_55098846_55098     14  9.97e-06 TTATCTAGGT GCTGCAGG TTTAGAGAGG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_135433303_1354            1e-05  78_[+3]_14
hg19_chr7_55098846_55098            1e-05  13_[+3]_79
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCTGCAGG width=8 seqs=2
hg19_chr7_135433303_1354 (   79) GCTGCAGG  1 
hg19_chr7_55098846_55098 (   14) GCTGCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 2.9e+003 
  -765   -765    216   -765 
  -765    209   -765   -765 
  -765   -765   -765    184 
  -765   -765    216   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 2.9e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTGCAGG MEME-3 regular expression
--------------------------------------------------------------------------------
GCTGCAGG
--------------------------------------------------------------------------------




Time  0.30 secs.

********************************************************************************


********************************************************************************
MOTIF GCCCAGAG MEME-4	width =   8  sites =   2  llr = 23  E-value = 3.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:a:
pos.-specific     C  :aaa::::
probability       G  a::::a:a
matrix            T  ::::::::

         bits    2.2 **** * *
                 2.0 ********
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.6 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCCCAGAG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_127222470_1272     83  9.90e-06 CGTCCTGGCA GCCCAGAG GCCAAGGCCA
hg19_chr7_114053938_1140     90  9.90e-06 AAGTTGTCTT GCCCAGAG TTA       
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_127222470_1272          9.9e-06  82_[+4]_10
hg19_chr7_114053938_1140          9.9e-06  89_[+4]_3
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCCCAGAG width=8 seqs=2
hg19_chr7_127222470_1272 (   83) GCCCAGAG  1 
hg19_chr7_114053938_1140 (   90) GCCCAGAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 3.8e+003 
  -765   -765    216   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.8e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCCCAGAG MEME-4 regular expression
--------------------------------------------------------------------------------
GCCCAGAG
--------------------------------------------------------------------------------




Time  0.39 secs.

********************************************************************************


********************************************************************************
MOTIF GCAGGGTA MEME-5	width =   8  sites =   2  llr = 23  E-value = 4.1e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::a::::a
pos.-specific     C  :a::::::
probability       G  a::aaa::
matrix            T  ::::::a:

         bits    2.2 ** ***  
                 2.0 ****** *
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAGGGTA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_55100558_55100     28  1.13e-05 TACTACCTTT GCAGGGTA AAGGGGACTC
hg19_chr1_12787330_12787     42  1.13e-05 GAACCCTCAG GCAGGGTA CGTGAAAGTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_55100558_55100          1.1e-05  27_[+5]_65
hg19_chr1_12787330_12787          1.1e-05  41_[+5]_51
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCAGGGTA width=8 seqs=2
hg19_chr7_55100558_55100 (   28) GCAGGGTA  1 
hg19_chr1_12787330_12787 (   42) GCAGGGTA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 4.1e+003 
  -765   -765    216   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.1e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCAGGGTA MEME-5 regular expression
--------------------------------------------------------------------------------
GCAGGGTA
--------------------------------------------------------------------------------




Time  0.47 secs.

********************************************************************************


********************************************************************************
MOTIF GGTRAAAA MEME-6	width =   8  sites =   2  llr = 21  E-value = 4.9e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :::5aaaa
pos.-specific     C  ::::::::
probability       G  aa:5::::
matrix            T  ::a:::::

         bits    2.2 **      
                 2.0 **  ****
                 1.7 *** ****
                 1.5 *** ****
Relative         1.3 *** ****
Entropy          1.1 ********
(14.9 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTAAAAA
consensus               G    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_135433303_1354     40  1.50e-05 TCCTTCAAAA GGTGAAAA ATCGACCCTC
hg19_chr1_181514166_1815     51  3.28e-05 catggaccac GGTAAAAA CATTTCAGCT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_135433303_1354          1.5e-05  39_[+6]_53
hg19_chr1_181514166_1815          3.3e-05  50_[+6]_42
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTRAAAA width=8 seqs=2
hg19_chr7_135433303_1354 (   40) GGTGAAAA  1 
hg19_chr1_181514166_1815 (   51) GGTAAAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 4.9e+004 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
    92   -765    116   -765 
   191   -765   -765   -765 
   191   -765   -765   -765 
   191   -765   -765   -765 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.9e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.500000  0.000000  0.500000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTRAAAA MEME-6 regular expression
--------------------------------------------------------------------------------
GGT[AG]AAAA
--------------------------------------------------------------------------------




Time  0.56 secs.

********************************************************************************


********************************************************************************
MOTIF GGTGAGAA MEME-7	width =   8  sites =   2  llr = 23  E-value = 5.7e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:aa
pos.-specific     C  ::::::::
probability       G  aa:a:a::
matrix            T  ::a:::::

         bits    2.2 ** * *  
                 2.0 ** *****
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GGTGAGAA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr1_57432060_57432     35  1.27e-05 cttgctaagt ggtgagaa ttaaacacgt
hg19_chr1_152691075_1526     64  1.27e-05 ATAAGGACAT GGTGAGAA ACAGAGCTTT
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr1_57432060_57432          1.3e-05  34_[+7]_58
hg19_chr1_152691075_1526          1.3e-05  63_[+7]_29
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GGTGAGAA width=8 seqs=2
hg19_chr1_57432060_57432 (   35) GGTGAGAA  1 
hg19_chr1_152691075_1526 (   64) GGTGAGAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 5.7e+003 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
  -765   -765    216   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
   191   -765   -765   -765 
   191   -765   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 5.7e+003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTGAGAA MEME-7 regular expression
--------------------------------------------------------------------------------
GGTGAGAA
--------------------------------------------------------------------------------




Time  0.64 secs.

********************************************************************************


********************************************************************************
MOTIF TGTCCAGG MEME-8	width =   8  sites =   2  llr = 23  E-value = 8.5e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a::
pos.-specific     C  :::aa:::
probability       G  :a::::aa
matrix            T  a:a:::::

         bits    2.2  * ** **
                 2.0  * *****
                 1.7 ********
                 1.5 ********
Relative         1.3 ********
Entropy          1.1 ********
(16.3 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           TGTCCAGG
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_109600541_1096     26  1.25e-05 agaaaaacaa tgtccagg gagccctttt
hg19_chr7_55141921_55142     28  1.25e-05 CCATGAGTCC TGTCCAGG TCCAGGAGGA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_109600541_1096          1.2e-05  25_[+8]_67
hg19_chr7_55141921_55142          1.2e-05  27_[+8]_65
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF TGTCCAGG width=8 seqs=2
hg19_chr7_109600541_1096 (   26) TGTCCAGG  1 
hg19_chr7_55141921_55142 (   28) TGTCCAGG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 8.5e+003 
  -765   -765   -765    184 
  -765   -765    216   -765 
  -765   -765   -765    184 
  -765    209   -765   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 8.5e+003 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTCCAGG MEME-8 regular expression
--------------------------------------------------------------------------------
TGTCCAGG
--------------------------------------------------------------------------------




Time  0.73 secs.

********************************************************************************


********************************************************************************
MOTIF GCARGTKG MEME-9	width =   8  sites =   2  llr = 20  E-value = 4.1e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::a5::::
pos.-specific     C  :a::::::
probability       G  a::5a:5a
matrix            T  :::::a5:

         bits    2.2 **  *  *
                 2.0 *** *  *
                 1.7 *** ** *
                 1.5 *** ** *
Relative         1.3 *** ** *
Entropy          1.1 ********
(14.4 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCAAGTGG
consensus               G  T 
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr1_181514166_1815     31  9.50e-06 tcattctgat gcaggtgg ctcatggacc
hg19_chr7_37484512_37484     70  4.67e-05 AGAATCCCTG GCAAGTTG GTTAAAAATG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr1_181514166_1815          9.5e-06  30_[+9]_62
hg19_chr7_37484512_37484          4.7e-05  69_[+9]_23
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF GCARGTKG width=8 seqs=2
hg19_chr1_181514166_1815 (   31) GCAGGTGG  1 
hg19_chr7_37484512_37484 (   70) GCAAGTTG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 4.1e+004 
  -765   -765    216   -765 
  -765    209   -765   -765 
   191   -765   -765   -765 
    92   -765    116   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
  -765   -765    116     84 
  -765   -765    216   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 4.1e+004 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCARGTKG MEME-9 regular expression
--------------------------------------------------------------------------------
GCA[AG]GT[GT]G
--------------------------------------------------------------------------------




Time  0.81 secs.

********************************************************************************


********************************************************************************
MOTIF KCTTGGGT MEME-10	width =   8  sites =   2  llr = 21  E-value = 3.6e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a::::::
probability       G  5:::aaa:
matrix            T  5:aa:::a

         bits    2.2  *  *** 
                 2.0  *  *** 
                 1.7  *******
                 1.5  *******
Relative         1.3  *******
Entropy          1.1 ********
(15.1 bits)      0.9 ********
                 0.7 ********
                 0.4 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTTGGGT
consensus            T       
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
hg19_chr7_127222470_1272      1  1.26e-05          . GCTTGGGT CAGGCTATCA
hg19_chr1_181458789_1814     20  2.83e-05 CCTCTCATCA TCTTGGGT TTTCACACTG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr7_127222470_1272          1.3e-05  [+10]_92
hg19_chr1_181458789_1814          2.8e-05  19_[+10]_73
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF KCTTGGGT width=8 seqs=2
hg19_chr7_127222470_1272 (    1) GCTTGGGT  1 
hg19_chr1_181458789_1814 (   20) TCTTGGGT  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 2511 bayes= 10.2929 E= 3.6e+004 
  -765   -765    116     84 
  -765    209   -765   -765 
  -765   -765   -765    184 
  -765   -765   -765    184 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765    216   -765 
  -765   -765   -765    184 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.6e+004 
 0.000000  0.000000  0.500000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KCTTGGGT MEME-10 regular expression
--------------------------------------------------------------------------------
[GT]CTTGGGT
--------------------------------------------------------------------------------




Time  0.90 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
hg19_chr1_12787330_12787         7.76e-03  41_[+5(1.13e-05)]_33_[+9(4.67e-05)]_\
    10
hg19_chr1_94929434_94929         8.04e-01  100
hg19_chr1_76189720_76189         6.22e-01  100
hg19_chr1_57286510_57286         9.67e-01  100
hg19_chr1_152691075_1526         8.74e-06  63_[+7(1.27e-05)]_19_[+2(7.65e-06)]_\
    2
hg19_chr1_34639574_34639         1.14e-01  100
hg19_chr1_57432060_57432         1.69e-02  34_[+7(1.27e-05)]_58
hg19_chr1_181632571_1816         8.47e-01  100
hg19_chr1_181514166_1815         5.82e-04  30_[+9(9.50e-06)]_12_[+6(3.28e-05)]_\
    42
hg19_chr1_181458789_1814         5.94e-01  19_[+10(2.83e-05)]_73
hg19_chr7_55098846_55098         6.24e-03  13_[+3(9.97e-06)]_79
hg19_chr7_55139797_55139         3.37e-01  100
hg19_chr7_55100558_55100         3.73e-02  27_[+5(1.13e-05)]_65
hg19_chr7_55141921_55142         1.69e-02  27_[+8(1.25e-05)]_65
hg19_chr7_55179421_55179         1.81e-01  67_[+1(8.99e-06)]_25
hg19_chr7_55177132_55177         9.64e-01  100
hg19_chr7_55119638_55119         3.76e-03  29_[+1(8.99e-06)]_63
hg19_chr7_109599594_1095         4.77e-02  100
hg19_chr7_109600541_1096         1.13e-01  25_[+8(1.25e-05)]_67
hg19_chr7_109600683_1096         1.12e-01  100
hg19_chr7_37484512_37484         1.55e-01  69_[+9(4.67e-05)]_23
hg19_chr7_135433303_1354         1.56e-04  39_[+6(1.50e-05)]_12_[+4(6.51e-05)]_\
    11_[+3(9.97e-06)]_14
hg19_chr7_121006898_1210         9.22e-01  100
hg19_chr7_4751790_475189         9.88e-03  33_[+2(1.67e-05)]_59
hg19_chr7_114053938_1140         2.25e-04  89_[+4(9.90e-06)]_3
hg19_chr7_127222470_1272         3.39e-04  [+10(1.26e-05)]_74_[+4(9.90e-06)]_\
    10
hg19_chr7_44184353_44184         1.25e-02  100
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: user-K56CB

********************************************************************************
